<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script crossorigin src="https://unpkg.com/react@16/umd/react.production.min.js"></script>
    <script crossorigin src="https://unpkg.com/react-dom@16/umd/react-dom.production.min.js"></script>
    <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
    <style>
        .switch {
            width: 60px;
            height: 30px;
            background-color: #dddddd;
            border-radius: 15px;
        }

        .switch>.button {
            width: 30px;
            height: 30px;
            background-color: #444444;
            border-radius: 15px;
        }

        .switch-on {
            background-color: #ddffdd;
        }

        .switch-on>.button {
            background-color: #448844;
            margin-left: 30px;
        }
    </style>
    <script type="text/babel">
        class Switch extends React.Component {
            constructor(props) {
                super(props);
                this.state = { on: false };
            }
            render() {
                let className = "switch";
                if (this.state.on) {
                    className += " switch-on"
                }
                return <div class={className} onClick={this.update.bind(this)}>
                    <div class="button"></div>
                </div>;
            }
            update() {
                this.setState((currentState) => ({ on: !currentState.on }));
            }
        }
        window.addEventListener("load", () => {
            ReactDOM.render(<Switch />, document.body);
        });
    </script>
</head>

<body>

</body>

</html>