<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .wrap {
        /* width: 600px; */
        max-width: 600px;
        margin: auto;
        text-align: center;
      }
      .menu {
        width: 200px;
        float: left;
        background-color: brown;
      }
      .content {
        margin-left: 210px;
        background-color: rgb(81, 143, 117);
      }
      .title {
        color: #000;
      }
      .text {
        color: rgb(154, 212, 200);
      }

      @media (max-width: 768px) {
        .menu {
          float: none;
          width: 100%;
        }
        .content {
          margin-left: 0;
        }
        .title {
          color: aqua;
        }
        .text {
          color: rgb(189, 118, 33);
        }
      }
      @media (max-width: 375px) {
        .title {
          color: rgb(0, 255, 34);
        }
        .text {
          color: rgb(33, 106, 189);
        }
      }
    </style>
  </head>
  <body>
    <div class="wrap">
      <div class="menu">
        <h1 class="title">
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sed,
          laboriosam error harum necessitatibus fuga delectus, nihil soluta
          magni nostrum consequatur rerum dolores dicta est et perferendis nam
          aliquam, reprehenderit temporibus?
        </h1>
        <p class="text">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti
          minima in aperiam amet dignissimos consequuntur impedit sit delectus,
          distinctio numquam eaque, quas veniam ex animi ea, soluta vel
          explicabo possimus!
        </p>
      </div>
      <div class="content">
        <h1 class="title">
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sed,
          laboriosam error harum necessitatibus fuga delectus, nihil soluta
          magni nostrum consequatur rerum dolores dicta est et perferendis nam
          aliquam, reprehenderit temporibus?
        </h1>
        <p class="text">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti
          minima in aperiam amet dignissimos consequuntur impedit sit delectus,
          distinctio numquam eaque, quas veniam ex animi ea, soluta vel
          explicabo possimus!
        </p>
      </div>
    </div>
  </body>
</html>
