<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
      integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p"
      crossorigin="anonymous"
    />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        list-style: none;
      }
      html,
      body {
        height: 100%;
        width: 100%;
      }
      body {
        display: flex;
        align-items: center;
        background-color: cornflowerblue;
      }
      .list {
        width: 100%;
        display: flex;
        justify-content: center;
      }
      .list li {
        display: flex;
        flex-direction: column;
        justify-content: center;
        text-align: center;
        background: linear-gradient(9deg, rgb(0, 183, 255), rgb(65, 196, 185));
        width: 150px;
        height: 150px;
        border-radius: 50%;
        position: relative;
        box-shadow: 0 0 0 2px #fff;
        color: white;
        font-size: 20px;
      }

      .list li i {
        font-size: 50px;
      }
      .list li + li {
        margin-left: 100px;
      }
      .list li + li::before {
        content: "";
        position: absolute;
        width: 100px;
        height: 6px;
        top: 0;
        bottom: 0;
        left: -100px;
        margin: auto;
        background: linear-gradient(9deg, rgb(0, 183, 255), rgb(65, 196, 185));
        box-shadow: 0 0 0 2px #fff;
        z-index: -1;
      }

      .list li.active ~ li,
      .list li.active ~ li::before {
        background: rgb(214, 214, 211);
      }
    </style>
  </head>
  <body>
    <ol class="list">
      <li class="active"><i class="far fa-file-alt"></i>收到訂單</li>
      <li><i class="fas fa-box"></i> 撿貨中</li>
      <li><i class="fas fa-truck"></i> 運送</li>
      <li><i class="fas fa-check-circle"></i>已送達</li>
    </ol>
    <script src="../js/jquery.min.js"></script>
    <script>
      $(document).ready(() => {
        $("li").click(function () {
          $("li").removeClass("active");
          $(this).addClass("active");
        });
      });
    </script>
  </body>
</html>
