<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .container {
        box-sizing: border-box;
        width: 500px;
        height: 500px;
        border: 1px solid #000;
        display: grid;
        grid-template-rows: 1fr 1fr 1fr 1fr;
        grid-template-columns: 1fr 1fr 1fr 1fr;
      }
      .a {
        background-color: rgb(182, 71, 71);
        grid-row: 3/-1;
        grid-column: 1/3;
      }
      .b {
        background-color: rgb(55, 139, 114);
        grid-row: 2/4;
        grid-column: 2/5;
      }
      .c {
        background-color: rgb(138, 121, 216);
        grid-row: 1/3;
        grid-column: 2/-2;
      }
      @media screen and (max-width: 750px) {
        .container {
          grid-template-areas:
            "B B B B"
            "A A A A"
            "A A A A"
            "C C C C";
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="a">A</div>
      <div class="b">B</div>
      <div class="c">C</div>
    </div>
  </body>
</html>
