<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .container {
        box-sizing: border-box;
        width: 500px;
        height: 500px;
        border: 1px solid #000;
        display: grid;
        grid-auto-rows: 1fr;
        grid-auto-columns: 1fr;
      }
      .a {
        background-color: rgb(182, 71, 71);
        grid-row: 1/2;
        grid-column: 1/2;
      }
      .b {
        background-color: rgb(55, 139, 114);
        grid-row: 2/3;
        grid-column: 2/3;
      }
      .c {
       display: none;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="a">A</div>
      <div class="b">B</div>
      <div class="c">C</div>
    </div>
  </body>
</html>
