<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .container {
        box-sizing: border-box;

        border: 1px solid #000;
        display: grid;
        grid-auto-rows: 1fr;
        grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
      }
      .a {
        background-color: rgb(182, 71, 71);
        width: 100%;
        height: 200px;
      }
      .b {
        background-color: rgb(55, 139, 114);
        width: 100%;
        height: 200px;
      }
      .c {
        background-color: rgb(112, 136, 107);
        width: 100%;
        height: 200px;
      }
      .d {
        background-color: rgb(119, 71, 182);
        width: 100%;
        height: 200px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="a">A</div>
      <div class="b">B</div>
      <div class="c">C</div>
      <div class="d">D</div>
      <div class="c">C</div>
    </div>
  </body>
</html>
