<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        list-style: none;
      }
      .wrap {
        display: flex;
        align-items: center;
        height: 100vh;
        justify-content: center;
        background: linear-gradient(
          -200deg,
          rgb(228, 163, 66),
          rgb(197, 85, 57),
          rgb(183, 0, 255)
        );
      }
      .container {
        width: 1200px;
        display: flex;
        flex-wrap: wrap;
      }
      .item {
        background-color: #fff;
        border: 1px solid rgb(92, 92, 92);
        display: flex;
        width: 368px;
        margin: 15px;
        box-shadow: 10px 10px 30px rgba(214, 7, 7, 0.5);
      }
      .item .pic {
        width: 50%;
      }
      .item .pic img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        vertical-align: bottom;
      }
      .item .text h2 {
          padding-bottom: 0.5em;
      }
      .item .text p {
        font-weight: 300;
      }
      .item .text {
        box-sizing: border-box;
        display: flex;
        flex-direction: column;
        padding: 10px;
        width: 50%;
      }
      .item .text a {
        margin-top: auto;
        align-self: flex-end;
        line-height: 1.5;
        border: 1px solid rgb(177, 174, 174);
        padding: 0 0.5em;
        border-radius: 200px;
        text-decoration: none;
        color: rgb(177, 174, 174);
        transition: all 0.5s;
      }
      .item .text a:hover {
        background-color: rgb(211, 211, 211);
        color: white;
      }
    </style>
  </head>
  <body>
    <div class="wrap">
      <div class="container">
        <div class="item">
          <div class="pic">
            <img src="https://picsum.photos/400/300/?random=1" />
          </div>
          <div class="text">
            <h2>桌前娛樂大螢幕 D43-720</h2>
            <p>
              獨家奈米防眩屏，屏除惱人螢幕反射，讓你看不到倒影
              特調遊戲模式，遊戲畫面同步達到無延遲感的體驗
              支援PIP/PBP多視窗模式，螢幕附遙控器，快速鍵更方便
            </p>
            <a href="#" class="btn">more</a>
          </div>
        </div>
        <div class="item">
          <div class="pic">
            <img src="https://picsum.photos/400/300/?random=2" />
          </div>
          <div class="text">
            <h2>專業設計繪圖螢幕 PD3200U</h2>
            <p>
              32吋搭載IPS面板與UHD 3840x2160 100% sRGB 支援並符合Rec.709色域
              支援翻轉與直立檢視，KVM雙主機單螢幕切換
            </p>
            <a href="#" class="btn">more</a>
          </div>
        </div>
        <div class="item">
          <div class="pic">
            <img src="https://picsum.photos/400/300/?random=3" />
          </div>
          <div class="text">
            <h2>雷射電視 V6000</h2>
            <p>
              98% DCI-P3色域，4K UHD 高解析度，支援4K HDR, BT.2020 高畫質影片
              不需要大空間，僅需30公分即有100吋大畫面
              長效雷射光源，壽命長達20,000小時，每天看8小時可看6.8年
            </p>
            <a href="#" class="btn">more</a>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
