<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        list-style: none;
      }
      .wrap {
        margin: 100px 0;
      }
      .container {
        position: relative;
        margin: auto;
        width: 1000px;
      }
      .container h1 {
        margin:0 30px;
        width: 200px;
        float: right;
        color: #aaa;
        font-size: 80px;
        position: relative;
      }
      .container h1::before {
        content: "";
        position: absolute;
        bottom: 25px;
        width: 150px;
        height: 150px;
        border: 20px solid rgb(206, 206, 206);
        z-index: -1;
      }
      .container .text {
        columns: 2;
        column-gap: 30px;
      }
      .container p {
        line-height: 1.3;
        margin-bottom: 1em;
      }
    </style>
  </head>
  <body>
    <div class="wrap">
      <div class="container">
        <h1>Handsome Guys Leo</h1>
        <div class="text">
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quae
            voluptates necessitatibus repellendus, quasi, molestias corporis
            natus animi illo neque officiis dolore? Nihil, cum a natus ducimus
            enim totam nisi voluptatum?Lorem ipsum dolor sit amet, consectetur
            adipisicing elit. Quae voluptates necessitatibus repellendus, quasi,
            molestias corporis natus animi illo neque officiis dolore? Nihil,
            cum a natus ducimus enim totam nisi voluptatum?
          </p>
          <p>
            Hic minus provident, quisquam repellat vel assumenda quaerat sed
            alias non et saepe ex deleniti ducimus corporis, neque sint
            consectetur laboriosam quae ipsam aut! Placeat sit quas aliquam
            eveniet ex! Hic minus provident, quisquam repellat vel assumenda
            quaerat sed alias non et saepe ex deleniti ducimus corporis, neque
            sint consectetur laboriosam quae ipsam aut! Placeat sit quas aliquam
            eveniet ex! Hic minus provident, quisquam repellat vel assumenda
            quaerat sed alias non et saepe ex deleniti ducimus corporis, neque
            sint consectetur laboriosam quae ipsam aut! Placeat sit quas aliquam
            eveniet ex!
          </p>
          <p>
            Hic et aperiam voluptates facilis, soluta, saepe sunt dolorum
            commodi quaerat debitis, quas necessitatibus quo natus corporis
            ipsam mollitia accusamus aspernatur nobis veniam! Nihil laborum
            magnam adipisci a labore maiores. Hic et aperiam voluptates facilis,
            soluta, saepe sunt dolorum commodi quaerat debitis, quas
            necessitatibus quo natus corporis ipsam mollitia accusamus
            aspernatur nobis veniam! Nihil laborum magnam adipisci a labore
            maiores. Hic et aperiam voluptates facilis, soluta, saepe sunt
            dolorum commodi quaerat debitis, quas necessitatibus quo natus
            corporis ipsam mollitia accusamus aspernatur nobis veniam! Nihil
            laborum magnam adipisci a labore maiores.
          </p>
        </div>
      </div>
    </div>
  </body>
</html>
