<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        list-style: none;
      }
      .wrap {
        margin: 100px 0;
      }
      .container {
        width: 1200px;
        margin: auto;
        display: flex;
      }
      .container h1 {
        display: flex;
        align-items: center;
        flex-shrink: 0;
        width: 400px;
        box-sizing: border-box;
        padding-left: 15px;
        font-size: 80px;
        color: rgb(180, 179, 179);
        order: 1;
        position: relative;
      }
      .container h1::before {
        content: "";
        position: absolute;
        width: 150px;
        height: 150px;
        border: 20px solid rgb(204, 216, 100);
        top: 0;
        left: 15px;
        bottom: 0;
        margin: auto;
        transform: rotate(10deg);
        z-index: -1;
      }
      .container h1::after {
        content: "";
        position: absolute;
        width: 150px;
        height: 150px;
        border: 20px solid rgb(204, 216, 100);
        top: 0;
        left: 15px;
        bottom: 0;
        margin: auto;
        transform: rotate(15deg);
        z-index: -1;
      }
      .container .text {
        flex-shrink: 0;
        width: 800px;
        column-count: 2;
        column-gap: 30px;
        padding: 15px;
        box-shadow: 0 0 30px #ccc;
        box-sizing: border-box;
      }
      .container .text p:first-child:first-letter {
        font-size: 30px;
        float: left;
        padding-right: 10px;
      }
      .container p {
        margin-bottom: 20px;
        line-height: 1.3;
      }
    </style>
  </head>
  <body>
    <div class="wrap">
      <div class="container">
        <h1>Handsome Guys Leo</h1>
        <div class="text">
          <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Iste,
            nesciunt laborum odit praesentium velit modi eos alias repellendus
            accusamus dolores quam delectus sed quisquam minima quia dolorum
            odio corporis dolore?Lorem ipsum dolor sit amet consectetur
            adipisicing elit. Ullam esse aliquid id nemo ratione fugiat,
            reiciendis omnis dolorum? Dolores ab voluptatum dicta obcaecati sint
            ad iure ipsam sunt culpa quibusdam?
          </p>
          <p>
            Nobis at voluptates enim a ut nisi architecto sed dicta minima.
            Voluptatem excepturi voluptatum ea quod commodi labore qui ipsum
            provident odio suscipit est animi sunt, et tempora saepe soluta!
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti,
            doloremque illo maxime nemo alias minus natus explicabo atque
            maiores esse beatae totam amet similique est! In facilis cum hic
            eveniet.
          </p>
          <p>
            Molestiae rem, inventore possimus veniam at quas quidem hic dolore,
            eaque enim facilis vero culpa nobis earum commodi quo. Voluptatibus
            praesentium enim laborum quam nobis veritatis qui ratione voluptatum
            reprehenderit! Lorem ipsum, dolor sit amet consectetur adipisicing
            elit. Fuga aspernatur, blanditiis sapiente accusantium in qui eum
            enim quidem reprehenderit libero dolorem, quam saepe atque
            voluptatum? Laboriosam fuga expedita consequatur repudiandae?
          </p>
        </div>
      </div>
    </div>
  </body>
</html>
