<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../reset.css" />
    <title>Document</title>
    <style>
      .wrap {
        width: 960px;
        margin: auto;
        display: flex;
      }
      .item {
        border: solid 5px rgb(191, 208, 228);
        width: 300px;
        margin: 10px;
        padding: 10px;
        position: relative;
      }
      .item img {
        width: 100%;
      }
      .item .tab {
        background-color: rgb(219, 69, 69);
        color: #fff;
        padding: 6px 10px;
        position: absolute;
        top: -10px;
        right: -10px;
      }
    </style>
  </head>
  <body>
    <div class="wrap">
      <div class="item">
        <div class="tab">Hot</div>
        <img src="https://picsum.photos/300/200/?random=1" />
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla, illum!
          Nobis exercitationem, alias voluptatem nulla nihil quibusdam inventore
          numquam sit quos architecto accusamus quidem vel iste natus repellat,
          maiores autem.
        </p>
      </div>
      <div class="item">
        <div class="tab">Hot</div>
        <img src="https://picsum.photos/300/200/?random=2" />
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla, illum!
          Nobis exercitationem, alias voluptatem nulla nihil quibusdam inventore
          numquam sit quos architecto accusamus quidem vel iste natus repellat,
          maiores autem.
        </p>
      </div>
      <div class="item">
        <div class="tab">Hot</div>
        <img src="https://picsum.photos/300/200/?random=3" />
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla, illum!
          Nobis exercitationem, alias voluptatem nulla nihil quibusdam inventore
          numquam sit quos architecto accusamus quidem vel iste natus repellat,
          maiores autem.
        </p>
      </div>
    </div>
  </body>
</html>
