<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../reset.css" />
    <title>Document</title>
    <style>
      .banner img {
        width: 100%;
        vertical-align: bottom;
      }
      .item-group {
        margin: 0 10px;
      }
      .title {
        text-align: center;
        padding: 10px;
        background-color: rgb(172, 165, 165);
        margin: 40px 0 20px;
      }
      .title h2 {
        font-size: 42px;
        padding: 20px 0;
      }
      .title p {
        font-size: 24px;
      }
      .item {
        margin: 0 10px;
      }
      .item .text {
        text-align: center;
      }
      .item .text h3 {
        font-size: 36px;
        padding: 0 0 40px;
      }
      .item .text p {
        font-size: 26px;
        padding: 0 0 40px;
      }
      .pic img {
        width: 100%;
        margin: auto;
      }
      .footer {
        text-align: center;
        padding: 20px 0;
        border-top: 1px solid #000;
      }
      .products {
        display: none;
      }
      #menu-control {
        opacity: 0;
        position: absolute;
      }
      .header {
        position: relative;
        background-color: rgb(255, 255, 255);
        height: 50px;
      }
      .logo {
        height: 50px;
        width: 60px;
      }
      .logo img {
        margin: 5px;
      }
      .menu-btn {
        width: 40px;
        height: 40px;
        background-color: rgb(0, 0, 0);
        position: absolute;
        right: 5px;
        top: 5px;
        display: block;
        border-radius: 10%;
      }
      .menu-btn::before {
        content: "";
        position: absolute;
        height: 2px;
        width: 36px;
        left: 2px;
        top: 0;
        bottom: 0;
        background-color: #5b9460;
        margin: auto;
        box-shadow: 0 8px 0#5b9460, 0 -8px 0#5b9460;
      }
      .menu-btn span {
        opacity: 0;
      }
      nav {
        width: 80%;
        height: calc(100vh - 50px);
        background-color: rgb(255, 255, 255);
        position: absolute;
        top: 50px;
        left: -100%;
        transition: 0.8s;
      }
      nav a {
        display: block;
        text-decoration: none;
        padding: 10px 20px;
        color: #5b9460;
        border-bottom: 2px solid rgb(110, 107, 107);
      }
      #menu-control:checked ~ nav {
        left: 0;
      }
      @media screen and (min-width: 768px) {
        .header {
          display: flex;
          justify-content: space-between;
          align-items: center;
        }
        .menu-btn {
          display: none;
        }
        nav {
          height: auto;
          width: auto;
          display: flex;
          left: 0;
          top: 0;
          position: relative;
         background-color: rgb(255, 255, 255);
        }
        nav a{
          color: #5b9460;
          border-bottom: 0;
          transition: .5s;
        }
        nav a:hover {
          background-color: rgb(0, 0, 0)
        }
        .item-group {
          display: flex;
        }
        .products {
          display: flex;
          background-color: darkseagreen;
        }
        .products .pic,
        .products .text {
          width: 50%;
        }
        .products .text {
          display: flex;
          flex-direction: column;
          justify-content: center;
          text-align: center;
        }
        .products .text h3 {
          font-size: 36px;
          padding: 0 0 20px;
        }
        .products .text p {
          font-size: 26px;
        }
      }
    </style>
  </head>
  <body>
    <header class="header">
      <input type="checkbox" id="menu-control" />
      <div class="logo">
        <a href=""><img src="https://picsum.photos/60/40/?random=1" /></a>
      </div>
      <label for="menu-control" class="menu-btn"><span>選單</span></label>
      <nav>
        <a href="#">關於我們</a>
        <a href="#">最新消息</a>
        <a href="#">產品服務</a>
        <a href="#">聯絡我們</a>
        <a href="#">網站地圖</a>
      </nav>
    </header>
    <div class="banner">
      <img src="https://picsum.photos/1400/500/?random=1" />
    </div>
    <div class="about">
      <div class="title">
        <h2>關於我們</h2>
        <p>
          Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nemo rem
          eligendi, facere illum tempore tenetur doloremque odit beatae deleniti
          quas reprehenderit sint dicta illo! At temporibus beatae dolorum sed!
          Fuga.
        </p>
      </div>
      <div class="item-group">
        <div class="item">
          <div class="pic">
            <img src="https://picsum.photos/400/300/?random=2" />
          </div>
          <div class="text">
            <h3>title</h3>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit.
              Laboriosam voluptatum exercitationem temporibus? Officia deleniti
              ipsa adipisci sit quos quisquam temporibus?
            </p>
          </div>
        </div>
        <div class="item">
          <div class="pic">
            <img src="https://picsum.photos/400/300/?random=3" />
          </div>
          <div class="text">
            <h3>title</h3>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit.
              Laboriosam voluptatum exercitationem temporibus? Officia deleniti
              ipsa adipisci sit quos quisquam temporibus?
            </p>
          </div>
        </div>
        <div class="item">
          <div class="pic">
            <img src="https://picsum.photos/400/300/?random=4" />
          </div>
          <div class="text">
            <h3>title</h3>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit.
              Laboriosam voluptatum exercitationem temporibus? Officia deleniti
              ipsa adipisci sit quos quisquam temporibus?
            </p>
          </div>
        </div>
      </div>
    </div>
    <div class="products">
      <div class="pic">
        <img src="https://picsum.photos/250/150/?random=5" />
      </div>
      <div class="text">
        <h3>title</h3>
        <p>
          Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptatem
          laborum dolore distinctio eligendi doloribus cumque reprehenderit
          perspiciatis quisquam quibusdam nemo, perferendis tempora dolorem eos
          amet. Deserunt architecto ipsam aliquam at, quisquam molestias
          necessitatibus accusamus corporis sit ex nobis temporibus voluptas
          ratione illum consequatur, laborum repudiandae facere molestiae quia
          corrupti incidunt inventore nesciunt? Eaque quod eos expedita.
          Cupiditate molestias dicta dolor?
        </p>
      </div>
    </div>
    <div class="service">
      <div class="title">
        <h2>服務項目</h2>
        <p>
          Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nemo rem
          eligendi, facere illum tempore tenetur doloremque odit beatae deleniti
          quas reprehenderit sint dicta illo! At temporibus beatae dolorum sed!
          Fuga.
        </p>
      </div>
      <div class="item-group">
        <div class="item">
          <div class="pic">
            <img src="https://picsum.photos/400/300/?random=6" />
          </div>
          <div class="text">
            <h3>title</h3>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit.
              Laboriosam voluptatum exercitationem temporibus? Officia deleniti
              ipsa adipisci sit quos quisquam temporibus?
            </p>
          </div>
        </div>
        <div class="item">
          <div class="pic">
            <img src="https://picsum.photos/400/300/?random=7" />
          </div>
          <div class="text">
            <h3>title</h3>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit.
              Laboriosam voluptatum exercitationem temporibus? Officia deleniti
              ipsa adipisci sit quos quisquam temporibus?
            </p>
          </div>
        </div>
        <div class="item">
          <div class="pic">
            <img src="https://picsum.photos/400/300/?random=8" />
          </div>
          <div class="text">
            <h3>title</h3>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit.
              Laboriosam voluptatum exercitationem temporibus? Officia deleniti
              ipsa adipisci sit quos quisquam temporibus?
            </p>
          </div>
        </div>
        <div class="item">
          <div class="pic">
            <img src="https://picsum.photos/400/300/?random=9" />
          </div>
          <div class="text">
            <h3>title</h3>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit.
              Laboriosam voluptatum exercitationem temporibus? Officia deleniti
              ipsa adipisci sit quos quisquam temporibus?
            </p>
          </div>
        </div>
      </div>
    </div>

    <footer class="footer">&copy;2020 BenQ - all rights reserved.</footer>
  </body>
</html>
