<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .btn {
        background-color: darkkhaki;
        color: darkmagenta;
        padding: 10px 20px;
        font-size: 50px;
        display: inline-block;
        transition: all 1s ease;
      }
      .btn:hover {
        background-color: rgb(202, 72, 72);
        color: darkolivegreen;
        padding: 10px 50px;
      }
      .btn1 {
        background-color: darkkhaki;
        color: darkmagenta;
        padding: 10px 20px;
        font-size: 50px;
        display: inline-block;
        transition: all 1s ease-in;
      }
      .btn1:hover {
        background-color: rgb(202, 72, 72);
        color: darkolivegreen;
        padding: 10px 50px;
      }
      .btn2 {
        background-color: darkkhaki;
        color: darkmagenta;
        padding: 10px 20px;
        font-size: 50px;
        display: inline-block;
        transition: all 1s ease-in-out;
      }
      .btn2:hover {
        background-color: rgb(202, 72, 72);
        color: darkolivegreen;
        padding: 10px 50px;
      }
    </style>
  </head>
  <body>
    <div class="btn">送出</div>
    <div class="btn1">送出</div>
    <div class="btn2">送出</div>
  </body>
</html>
