<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../reset.css" />
    <title>Document</title>
    <style>
      .header {
        display: flex;
        padding: 0 10px;
        background-color: rgb(0, 0, 0);
      }
      .header .logo {
        padding: 6px 0;
        display: inline-block;
      }
      .header nav {
        width: 100%;
        text-align: right;
        font-size: 0;
      }
      .header nav a {
        padding: 0 10px;
        font-size: 16px;
        color: lightgrey;
        text-decoration: none;
        display: inline-block;
        line-height: 52px;
        transition: background-color 0.5s;
      }
      .header nav a:hover {
        background-color: lightsalmon;
      }
      .banner {
        width: 100%;
        position: relative;
      }
      .banner img {
        width: 100%;
      }
      .banner .text {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background-color: black;
        opacity: 0;
        color: rgb(239, 240, 243);
        transition: opacity 0.5s;
      }
      .banner:hover .text {
        opacity: 0.5;
      }
      .path {
        display: flex;
      }
      .path li {
        position: relative;
        padding: 6px 8px;
      }
      .path li a {
        font-size: 15px;
        text-decoration: none;
        color: rgb(150, 181, 226);
      }
      .path li + li::before {
        content: "/";
        color: rgb(150, 181, 226);
        position: absolute;
        left: 0;
      }
      .item h3 {
        font-size: 36px;
        padding: 0 0 30px;
      }
      .about {
        padding: 40px 0;
      }
      .about .wrap {
        display: flex;
        width: 100%;
        margin: auto;
        text-align: center;
      }
      .about .wrap .item {
        width: 100%;
        margin: 0 10px;
      }
      .about img {
        border-radius: 50%;
      }
      .about > h2 {
        width: 100%;
        max-width: 960px;
        margin: auto;
        text-align: center;
        font-size: 42px;
        padding: 20px 0;
      }
      .about > p {
        width: 100%;
        max-width: 600px;
        padding: 0 0 40px;
        margin: auto;
        text-align: center;
      }
      .products {
        background-color: rgb(145, 143, 125);
        vertical-align: bottom;
      }
      .products .wrap {
        display: flex;
        max-width: 960px;
        margin: auto;
      }
      .products .item {
        width: 50%;
      }
      .products .item img {
        width: 100%;
        height: 100%;
        vertical-align: bottom;
      }
      .products .text {
        display: flex;
        flex-direction: column;
        justify-content: center;
        padding: 0px 10px;
        text-align: center;
      }
      .footer {
        text-align: center;
        color: rgb(129, 129, 129);
        padding: 20px 0;
      }
      .service {
        padding: 40px 0;
        border-bottom: 1px solid #000;
      }
      .service > h2 {
        width: 100%;
        max-width: 960px;
        margin: auto;
        text-align: center;
        font-size: 42px;
        padding: 20px 0;
      }
      .service > p {
        width: 100%;
        max-width: 600px;
        padding: 0 0 40px;
        margin: auto;
        text-align: center;
      }
      .service .wrap {
        display: flex;
        width: 100%;
      }
      .service .item {
        text-align: center;
        margin: 0 10px;
      }
      .service img {
        width: 100%;
      }
    </style>
  </head>
  <body>
    <header class="header">
      <a class="logo" href="#"
        ><img src="https://picsum.photos/80/40/?random=1"
      /></a>

      <nav>
        <a href="#">關於我們</a>
        <a href="#">最新消息</a>
        <a href="#">產品服務</a>
        <a href="#">聯絡我們</a>
        <a href="#">網站地圖</a>
      </nav>
    </header>
    <div class="banner">
      <img src="https://picsum.photos/1600/300/?random=2" />
      <div class="text">邁向前端工程師之路</div>
    </div>
    <ul class="path">
      <li><a href="#">首頁</a></li>
      <li><a href="#">最新消息</a></li>
      <li><a href="#">關於我們</a></li>
    </ul>
    <div class="about">
      <h2>關於我們</h2>
      <p>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aperiam qui
        vel magnam. Sapiente rerum porro ipsa neque in recusandae corporis.
      </p>
      <div class="wrap">
        <div class="item">
          <img src="https://picsum.photos/50/50/?random=3" />
          <h3>title</h3>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis vitae
            neque voluptas explicabo ad, voluptates, ea ipsam mollitia, dolorum
            accusantium maiores nihil optio ex sequi iure eum enim soluta ipsum.
          </p>
        </div>
        <div class="item">
          <img src="https://picsum.photos/50/50/?random=4" />
          <h3>title</h3>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis vitae
            neque voluptas explicabo ad, voluptates, ea ipsam mollitia, dolorum
            accusantium maiores nihil optio ex sequi iure eum enim soluta ipsum.
          </p>
        </div>
        <div class="item">
          <img src="https://picsum.photos/50/50/?random=5" />
          <h3>title</h3>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis vitae
            neque voluptas explicabo ad, voluptates, ea ipsam mollitia, dolorum
            accusantium maiores nihil optio ex sequi iure eum enim soluta ipsum.
          </p>
        </div>
      </div>
    </div>

    <div class="products">
      <div class="wrap">
        <div class="item pic">
          <img src="https://picsum.photos/300/200/?random=6" />
        </div>
        <div class="item text">
          <h3>title</h3>
          <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit.
            Dignissimos, praesentium inventore perspiciatis veniam possimus ea
            est distinctio, cupiditate ex voluptate nemo ab provident fugiat
            modi doloribus magni magnam facere, aut perferendis eum corrupti
            rem! Voluptate modi impedit molestiae ab a, labore sequi odio,
            quisquam iusto non blanditiis voluptatibus deleniti dolores placeat
            reiciendis ducimus vel rerum fugit illum cum totam sit! Saepe est
            pariatur tenetur amet voluptas culpa consequuntur, provident sed id
            quis obcaecati recusandae voluptatum laborum possimus commodi! Nihil
            temporibus omnis ipsum vitae nobis eum consequatur atque deleniti ut
            minima.
          </p>
        </div>
      </div>
    </div>

    <div class="service">
      <h2>服務項目</h2>
      <p>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Id, nobis.
      </p>
      <div class="wrap">
        <div class="item">
          <img src="https://picsum.photos/300/200/?random=1" />
          <h3>title</h3>
          <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolores
            nostrum quia eligendi exercitationem doloribus quos consequuntur
            quisquam, magni cumque commodi voluptates necessitatibus harum,
            explicabo perferendis ab est odio et sed?
          </p>
        </div>
        <div class="item">
          <img src="https://picsum.photos/300/200/?random=1" />
          <h3>title</h3>
          <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolores
            nostrum quia eligendi exercitationem doloribus quos consequuntur
            quisquam, magni cumque commodi voluptates necessitatibus harum,
            explicabo perferendis ab est odio et sed?
          </p>
        </div>
        <div class="item">
          <img src="https://picsum.photos/300/200/?random=1" />
          <h3>title</h3>
          <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolores
            nostrum quia eligendi exercitationem doloribus quos consequuntur
            quisquam, magni cumque commodi voluptates necessitatibus harum,
            explicabo perferendis ab est odio et sed?
          </p>
        </div>
        <div class="item">
          <img src="https://picsum.photos/300/200/?random=1" />
          <h3>title</h3>
          <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolores
            nostrum quia eligendi exercitationem doloribus quos consequuntur
            quisquam, magni cumque commodi voluptates necessitatibus harum,
            explicabo perferendis ab est odio et sed?
          </p>
        </div>
      </div>
    </div>
    <footer class="footer">&copy;2020 BenQ - all rights reserved.</footer>
  </body>
</html>
