<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
      integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p"
      crossorigin="anonymous"
    />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        list-style: none;
      }
      html,
      body {
        width: 100%;
        height: 100%;
      }
      body {
        display: flex;
        justify-content: center;
        background: linear-gradient(-45deg, #fffaf0, #f8c3c1);
      }
      .wrap {
        display: flex;
        max-width: 1200px;
        margin: auto;
      }
      .item {
        text-align: center;
        border: 10px solid rgb(163, 163, 236);
        margin: 0 10px;
        background-color: #fff;
        box-shadow: 5px 5px 5px rgb(132, 132, 207);
      }
      .item .icon {
        width: 150px;
        height: 150px;
        margin: -76px auto 0;
        border-radius: 50%;
        background-color: #fff;
        font-size: 65px;
        line-height: 150px;
        position: relative;
      }
      .item:hover .icon i {
        animation: shake 0.3s linear infinite alternate;
      }
      .item .icon::before {
        content: "";
        position: absolute;
        top: -10px;
        left: -10px;
        width: 100%;
        height: 100%;
        border-top: 10px solid rgb(163, 163, 236);
        border-right: 10px solid rgb(163, 163, 236);
        border-bottom: 10px solid transparent;
        border-left: 10px solid transparent;
        border-radius: 50%;
        transform: rotate(-45deg);
      }
      .item .text {
          padding: 20px;
      }
      .item .text h3 {
        color: rgb(163, 163, 236);
      }
      .item .text p {
        color: rgb(199, 197, 197);
      }
      @keyframes shake {
        0% {
          transform: rotate(-10deg);
        }
        100% {
          transform: rotate(10deg);
        }
      }
    </style>
  </head>
  <body>
    <div class="wrap">
      <div class="item">
        <div class="icon"><i class="fas fa-socks"></i></div>
        <div class="text">
          <h3>title</h3>
          <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. In
            necessitatibus ullam mollitia nisi nesciunt aliquid voluptatum hic
            voluptas neque eligendi distinctio asperiores, doloremque corrupti.
            Inventore reprehenderit iusto optio obcaecati architecto?
          </p>
        </div>
      </div>
      <div class="item">
        <div class="icon"><i class="fas fa-briefcase"></i></div>
        <div class="text">
          <h3>title</h3>
          <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. In
            necessitatibus ullam mollitia nisi nesciunt aliquid voluptatum hic
            voluptas neque eligendi distinctio asperiores, doloremque corrupti.
            Inventore reprehenderit iusto optio obcaecati architecto?
          </p>
        </div>
      </div>
      <div class="item">
        <div class="icon"><i class="fas fa-pen-square"></i></div>
        <div class="text">
          <h3>title</h3>
          <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. In
            necessitatibus ullam mollitia nisi nesciunt aliquid voluptatum hic
            voluptas neque eligendi distinctio asperiores, doloremque corrupti.
            Inventore reprehenderit iusto optio obcaecati architecto?
          </p>
        </div>
      </div>
    </div>
  </body>
</html>
