<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
      integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p"
      crossorigin="anonymous"
    />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        list-style: none;
      }
      html,
      body {
        height: 100%;
      }
      body {
        background-color: slategrey;
      }
      .side_bar {
        box-sizing: border-box;
        width: 300px;
        height: 100%;
        display: flex;
        flex-direction: column;
        background: linear-gradient(0deg, rgb(152, 85, 172), rgb(85, 128, 172));
        position: relative;
        transform: translateX(-100%);
        transition: 0.5s;
      }
      .side_bar label {
        position: absolute;
        top: 50%;
        right: -30px;
        background-color: #000;
        width: 30px;
        height: 60px;
        text-align: center;
        border-radius: 0 10px 10px 0;
      }
      #switch_button {
        position: absolute;
        opacity: 0;
        z-index: -99;
      }
      #switch_button:checked + .side_bar {
        transform: translateX(0);
      }
      #switch_button:checked + .side_bar label i {
        transform: scaleX(-1);
      }
      .side_bar label i {
        color: #fff;
        line-height: 60px;
      }
      .side_bar form {
        display: flex;
        margin: 50px auto;
        border-radius: 20px;
        border: 1px solid rgb(255, 255, 255);
      }
      .side_bar form input,
      .side_bar form button {
        color: #fff;
        border: none;
        padding: 5px 10px;
        background-color: transparent;
      }
      .side_bar form input:focus,
      .side_bar form button:focus {
        outline: none;
      }
      .side_bar form input {
        width: 230px;
      }
      .side_bar form button {
        width: 50px;
      }

      .nav a {
        padding: 5px 10px;
        display: block;
        text-decoration: none;
        color: rgba(255, 255, 255, 0.8);
        position: relative;
      }
      .nav li {
        position: relative;
      }
      .nav li a{
        transition: 0.5s;
      }
      .nav li + li a::before {
        content: "";
        position: absolute;
        right: 10px;
        left: 10px;
        top: 0;
        border-top: 1px solid rgba(255, 255, 255, 0.616);
      }
      .nav a i {
        margin-right: -1.1em;
        transform: scale(0);
        transition: 0.3s;
      }
      .nav li:hover i {
        margin-right: 0;
        transform: scale(1);
      }
      .nav li:hover > a {
        background-color: rgba(0, 0, 0, 0.5);
      }
      .nav ul {
        display: none;
        position: absolute;
        width: 300px;
        left: 100%;
        top: 6px;
        background-color: rgba(255, 255, 255, 0.2);
      }
      .nav li:hover > ul {
        display: block;
      }
    </style>
  </head>
  <body>
    <input type="checkbox" name="" id="switch_button" />
    <div class="side_bar">
      <form action="">
        <input type="search" />
        <button><i class="fas fa-search"></i></button>
      </form>

      <ul class="nav">
        <li>
          <a href=""><i class="fas fa-tag"></i> 最新優惠</a>
          <ul>
            <li>
              <a href="">所有活動總覽</a>
              <ul>
                <li><a href=""> Day1</a></li>
                <li><a href=""> Day2</a></li>
                <li><a href=""> Day3</a></li>
              </ul>
            </li>
            <li>
              <a href="">大型液晶活動</a>
              <ul>
                <li><a href=""> Day1</a></li>
                <li><a href=""> Day2</a></li>
                <li><a href=""> Day3</a></li>
              </ul>
            </li>
            <li>
              <a href="">顯示器活動</a>
              <ul>
                <li><a href=""> Day1</a></li>
                <li><a href=""> Day2</a></li>
                <li><a href=""> Day3</a></li>
              </ul>
            </li>
            <li>
              <a href="">投影機活動</a>
              <ul>
                <li><a href=""> Day1</a></li>
                <li><a href=""> Day2</a></li>
                <li><a href=""> Day3</a></li>
              </ul>
            </li>
            <li>
              <a href="">智慧檯燈活動</a>
              <ul>
                <li><a href=""> Day1</a></li>
                <li><a href=""> Day2</a></li>
                <li><a href=""> Day3</a></li>
              </ul>
            </li>
          </ul>
        </li>
        <li>
          <a href=""><i class="fas fa-tv"></i>大型液晶</a>
        </li>
        <li>
          <a href=""><i class="far fa-eye"></i>顯示器</a>
        </li>
        <li>
          <a href=""><i class="fas fa-hdd"></i> 投影機</a>
        </li>
        <li>
          <a href=""><i class="fas fa-hdd"></i>護眼智慧檯燈</a>
        </li>
        <li>
          <a href=""><i class="fas fa-volume-up"></i>treVolo無限喇叭</a>
        </li>
      </ul>
      <label for="switch_button"><i class="fas fa-chevron-right"></i> </label>
    </div>
  </body>
</html>
