<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <style>
      .border-box {
        background-color: blue;
        border: solid 10px rgb(189, 55, 55);
        width: 200px;
        height: 200px;
        box-sizing: border-box;
      }
      .content_box {
        background-color: blue;
        border: solid 10px rgb(189, 55, 55);
        width: 200px;
        height: 200px;
        box-sizing: content-box;
      }
      .wrap {
        width: 960px;
        margin: auto;
        background-color: rgb(236, 253, 159);
      }
      .item {
        width: 300px;
        margin: 10px;
        padding: 10px;
        border: solid 2px rgb(40, 117, 117);
        box-sizing: border-box;
        background-color: #fff;
        float: left;
      }
      .clear-both {
        clear: both;
      }
    </style>
    <div class="border-box"></div>
    <br />
    <div class="content_box"></div>
    <br />
    <div class="wrap">
      <div class="item">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsa sequi
        pariatur vitae voluptates maiores. Eos animi dolorem sint delectus quos
        ex, dignissimos impedit quisquam dolores nulla quae reiciendis quas
        mollitia?
      </div>
      <div class="item">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsa sequi
        pariatur vitae voluptates maiores. Eos animi dolorem sint delectus quos
        ex, dignissimos impedit quisquam dolores nulla quae reiciendis quas
        mollitia?
      </div>
      <div class="item">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsa sequi
        pariatur vitae voluptates maiores. Eos animi dolorem sint delectus quos
        ex, dignissimos impedit quisquam dolores nulla quae reiciendis quas
        mollitia?
      </div>
      <div class="clear-both"></div>
    </div>
  </body>
</html>
