<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../reset.css" />
    <title>Document</title>
    <style>
      html,
      body {
        height: 100%;
      }
      body {
        display: flex;
        align-items: center;
        background-color: indigo;
      }
      .wrap {
        display: flex;
        width: 100%;
        max-width: 1200px;
        margin: auto;
      }
      .item {
        background-color: ivory;
        text-align: center;
        width: 368px;
        margin: 0 10px;
        border: 1px solid #000;
        transition: 0.5s;
      }
      .item:hover {
        transform: translateY(-50px);
      }
      .item img {
        vertical-align: top;
        width: 100%;
      }
      .item .text {
        position: relative;
        padding: 20px;
      }
      .item .text::before {
        content: "";
        position: absolute;
        width: 0;
        height: 0;
        top: 0;
        left: 0;
        border-top: 50px solid transparent;
        border-left: 184px solid ivory;
        border-right: 184px solid ivory;
        transform: translateY(-100%);
      }
      .item:hover {
        background-image: linear-gradient(
          0deg,
          rgb(233, 158, 66),
          rgb(240, 210, 173)
        );
      }
      .item:hover ::before {
        border-left: 184px solid rgb(231, 182, 123);
        border-right: 184px solid rgb(231, 182, 123);
      }
      .item .text h2 {
        font-size: 30px;
        padding-bottom: 0.3em;
        border-bottom: 1px solid #000;
        font-weight: 00;
      }
      .item .text p {
        font-size: 18px;
        line-height: 1.5;
        font-weight: 300;
      }
    </style>
  </head>
  <body>
    <div class="wrap">
      <div class="item">
        <img src="https://picsum.photos/400/300/?random=1" />
        <div class="text">
          <h2>小新</h2>
          <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolores
            error ipsam sit, sed sint, ex enim nobis soluta praesentium totam
            mollitia saepe eaque nesciunt autem amet rem cumque eum architecto.
            Quas commodi quis excepturi perspiciatis eum voluptatum nemo
            voluptas expedita
          </p>
        </div>
      </div>
      <div class="item">
        <img src="https://picsum.photos/400/300/?random=2" />
        <div class="text">
          <h2>風間</h2>
          <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolores
            error ipsam sit, sed sint, ex enim nobis soluta praesentium totam
            mollitia saepe eaque nesciunt autem amet rem cumque eum architecto.
            Quas commodi quis excepturi perspiciatis eum voluptatum nemo
            voluptas expedita, vel accusantium quod ratione asperiores?
          </p>
        </div>
      </div>
      <div class="item">
        <img src="https://picsum.photos/400/300/?random=3" />
        <div class="text">
          <h2>小葵</h2>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis,
            exercitationem necessitatibus, ratione totam impedit deleniti,
            accusamus natus perspiciatis voluptates excepturi eius magni est.
            Cumque aliquid quas veniam quos tempora at cupiditate sint ipsa ab
            ut odit natus laborum, quam aperiam atque facilis itaque ullam
            delectus.
          </p>
        </div>
      </div>
    </div>
  </body>
</html>
